<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context=".pages.GirisEkrani">

    <EditText
        android:id="@+id/girisEmail"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittextduzeni"
        android:ems="10"
        android:hint="E-Mail Giriniz"
        android:inputType="textWebEditText|textWebEmailAddress|textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/girisSifre"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittextduzeni"
        android:ems="10"
        android:hint="Şifre Giriniz"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girisEmail" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/butonduzeni"
        android:onClick="giris"
        android:text="Giriş"
        app:layout_constraintEnd_toEndOf="@+id/girisSifre"
        app:layout_constraintStart_toStartOf="@+id/girisSifre"
        app:layout_constraintTop_toBottomOf="@+id/girisSifre" />

</androidx.constraintlayout.widget.ConstraintLayout>